# SpingBootToMyBatis

./: pom.xml
springboot-project-module-api/: pom.xml
springboot-project-module-api/src/main/java/com/springboot/project/module/api/: TestApi.java
springboot-project-module-entity/: pom.xml
springboot-project-module-entity/src/main/java/com/springboot/project/module/entity/: TestEntity.java
springboot-project-module-mapper/: pom.xml
springboot-project-module-mapper/src/main/java/com/springboot/project/module/mapper/: TestMapper.java
springboot-project-module-mapper/src/main/resources/mapper/: TestMapper.xml
springboot-project-module-service/: pom.xml
springboot-project-module-service/src/main/java/com/springboot/project/module/service/: TestService.java
springboot-project-module-service/src/main/java/com/springboot/project/module/service/impl/: TestImpl.java
springboot-project-module-utils/: pom.xml
springboot-project-module-utils/src/main/java/com/springboot/project/module/utils/: BaseJsonData.java  BaseJsonDataCode.java  GsonUtils.java  Pagination.java
springboot-project-module-web/: pom.xml
springboot-project-module-web/src/main/java/com/springboot/project/module/web/: SpringbootProjectApplication.java
springboot-project-module-web/src/main/java/com/springboot/project/module/web/controller/: TestController.java
springboot-project-module-web/src/main/resources/: application-dev.yml
